pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = URI.create("https://devrepo.kakao.com/nexus/content/groups/public/")
        }
        jcenter()
        maven{
            url 'https://naver.jfrog.io/artifactory/maven'
        }

    }
}
rootProject.name = "My Application"
include ':app'
