<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/logo"
            android:layout_marginBottom="50dp"/>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:boxStrokeColor="#3f51b5"
            app:hintTextColor="#3f51b5"
            android:hint="아이디">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="12"

                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#3f51b5"
            app:hintTextColor="#3f51b5"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:passwordToggleEnabled="true"
            android:hint="비밀번호">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pw_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="15"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <android.widget.Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_color"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="로그인"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/sign_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:textColor="@color/black"
                    android:text="회원가입"/>
                <TextView
                    android:id="@+id/id_search_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="아이디 찾기"/>
                <TextView
                    android:id="@+id/pw_search_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/black"
                    android:text="비밀번호 찾기"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <android.widget.Button
            android:id="@+id/kakao_login_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/kakaotalk_sharing_btn_small" />

        <ImageButton
            android:id="@+id/google_login_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#EFEDDF" />

        <ImageButton
            android:id="@+id/naver_login_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:background="#4CAF50" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="소셜 계정으로 로그인" />


</androidx.appcompat.widget.LinearLayoutCompat>