<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedFragment">



   <Button
       android:id="@+id/place_check_btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="1회 이상 동네 인증해주세요."
       android:textColor="@color/white"
       android:padding="10dp"
       android:background="@drawable/btn_color"/>

</FrameLayout>